# Field_project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/meicode/fieldproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meicode/fieldproject/: AddWorkActivity.java  ChatActivity.java  ChatAdapter.java  ChatChildEventListener.java  ChatMessage.java  CustomerDashboard.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java  Message.java  Product.java  ProductAdapter.java  SellerPageActivity.java  SellerProfileActivity.java  ShopProfileSetupActivity.java  SignUpActivity.java  Work.java  WorksAdapter.java
app/src/main/res/layout/: activity_add_work.xml  activity_chat.xml  activity_customer_dashboard.xml  activity_image_upload.xml  activity_login.xml  activity_map.xml  activity_message.xml  activity_product_details.xml  activity_seller_page.xml  activity_shop.xml  activity_shop_profile.xml  activity_signup.xml  activity_upload_work.xml  chat_item.xml  item_chat_message.xml  item_product.xml  item_work.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/meicode/fieldproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
