[versions]
agp = "8.7.1"
appcompatVersion = "1.6.1"
firebaseAuthVersion = "21.0.1"
firebaseCore = "21.1.1"
firebaseFirestoreVersion = "24.0.1"
firebaseMlVision = "24.1.0"
githubGlideVersion = "4.15.1"
glide = "4.12.0"
googleFirebaseFirestore = "24.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.1"
picasso = "2.71828"
firebaseAuth = "23.1.0"
recyclerview = "1.3.2"
recyclerviewVersion = "1.2.1"
firebaseDatabase = "21.0.0"

[libraries]
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
com-github-bumptech-glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlideVersion" }
com-google-firebase-firebase-storage24 = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseAuthVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "githubGlideVersion" }
firebase-auth-v2101 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-firestore-v2400 = { module = "com.google.firebase:firebase-firestore", version.ref = "googleFirebaseFirestore" }
firebase-firestore-v2401 = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestoreVersion" }
firebase-ml-vision = { module = "com.google.firebase:firebase-ml-vision", version.ref = "firebaseMlVision" }
glide = { module = "com.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-v121 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

